_label_fhimvocab__Immunizations = Immunizations Terminology
_label_fhimvocab__Immunizations__VaccinesAdministeredCVX = Vaccines Administered Code System  (CVX)
_label_fhimvocab__Immunizations__VaccinesAdministeredCSCVX = Vaccines (CVX)
_label_fhimvocab__Immunizations__Vaccine = Vaccine Value Set
_label_fhimvocab__ImmunizationAndSkinTest = ImmunizationAndSkinTest Terminology Bindings
_label_fhimvocab__EECOB__PHVS_SourceOfPaymentTypology_PHDSC = Source of Payment Typology (PHDSC)
_label_fhimvocab__Person__PublicityCodeIIS__02 = 02
_label_fhimvocab__Person__PublicityCodeIIS__fff = xxxx
_label_fhimvocab__Person__PublicityCodeIIS__gggg = hhhhhh
_label_fhimvocab__Person__PublicityCodeIIS__12 = 12
_label_fhimvocab__EECOB__SourceofPaymentTypologyCodePHDSC = Source of Payment Typology Code System (PHDSC)
_label_fhimvocab__VitalSignsVocab__PatientMeasurementBodyPosition = PatientMeasurementBodyPosition
_name_fhimvocab__PersonVocab__UCUM = UCUM
_label_fhimvocab__PersonVocab__UnifiedCodeforUnitsofMeasure = Unified Code for Units of Measure
_name_fhimvocab__PersonVocab__UnifiedCodeforUnitsofMeasure = UCUM
_name_fhimvocab__CommonProductVocab__UCUM = UCUM
_label_fhimvocab__CommonProductVocab__UnifiedCodeforUnitsofMeasure = Unified Code for Units of Measure
_name_fhimvocab__CommonProductVocab__UnifiedCodeforUnitsofMeasure = UCUM
_name_fhimvocab__CommonProductVocab__UnifiedCodeforUnitsofMeasureValueSet = Unified Code for Units of Measure Value Set
_name_fhimvocab__CommonProductVocab__UNII = UNII
_label_fhimvocab__CommonProductVocab__UniqueIngredientIdentifier = Unique Ingredient Identifier
_name_fhimvocab__CommonProductVocab__UniqueIngredientIdentifier = UNII
